package io.sokovets.yandex;

import java.util.Scanner;

/**
 * A. Interactor
 * Ограничение времени	1 секунда
 * Ограничение памяти	256Mb
 * Ввод	стандартный ввод или input.txt
 * Вывод	стандартный вывод или output.txt
 * Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
 * До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта интерактора и вердикта чекера по следующим правилам:
 *
 * Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
 * Код завершения задачи — это целое число от -128 до 127 включительно.
 * Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и вердикту чекера в противном случае.
 * Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.
 * Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае, если программа завершилась с ненулевым кодом, и 4 в противном случае.
 * Если интерактор выдал вердикт 6, итоговый вердикт равен 0.
 * Если интерактор выдал вердикт 7, итоговый вердикт равен 1.
 * В остальных случаях итоговый вердикт равен вердикту интерактора.
 * Ваша задача — реализовать этот модуль.
 *
 * Формат вывода
 * Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.
 * Пример 1
 * Ввод	Вывод
 * 0
 * 0
 * 0
 * 0
 * Пример 2
 * Ввод	Вывод
 * -1
 * 0
 * 1
 * 3
 * Пример 3
 * Ввод	Вывод
 * 42
 * 1
 * 6
 * 6
 * Пример 4
 * Ввод	Вывод
 * 44
 * 7
 * 4
 * 1
 * Пример 5
 * Ввод	Вывод
 * 1
 * 4
 * 0
 * 3
 * Пример 6
 * Ввод	Вывод
 * -3
 * 2
 * 4
 * 2
 */
public class Interactor {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        /**
        int exitCode = scan.nextInt();
        int interactorStatus = scan.nextInt();
        int checkStatus = scan.nextInt();
         */

        int exitCode = -3;
        int interactorStatus = 2;
        int checkStatus = 4;

        if (interactorStatus == 0) {
            if (exitCode != 0) {
                System.out.println(3);
            } else {
                System.out.println(checkStatus);
            }
        } else if (interactorStatus == 1) {
            System.out.println(checkStatus);
        }

        else if (interactorStatus == 4) {
            if (exitCode != 0) {
                System.out.println(3);
            } else {
                System.out.println(4);
            }
        }

        else if (interactorStatus == 6) {
            System.out.println(0);
        }

        else if (interactorStatus == 7 ) {
            System.out.println(1);
        } else {
            System.out.println(interactorStatus);
        }
    }
}
